{
    "version": 3,
    "serial": 1,
    "lineage": "f619de06-07fe-bee8-47a3-b05fec24d2ae",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "mohamadhaidar-org",
            "token": null,
            "workspaces": {
                "name": "learn-terraform",
                "tags": null
            }
        },
        "hash": 3159228162
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
